{
    "name": "glpi-project/inventory_format",
    "description": "GLPI Inventory format lib",
    "keywords": ["automatic inventory", "GLPI"],
    "license": "MIT",
    "authors": [
        {
            "name": "Teclib'",
            "email": "glpi@teclib.com",
            "homepage": "https://teclib.com"
        }
    ],
    "support" : {
        "source": "https://github.com/glpi-project/inventory_format",
        "issues": "https://github.com/glpi-project/inventory_format/issues"
    },
    "require": {
        "php": ">=7.4",
        "seld/jsonlint": "^1.11",
        "swaggest/json-schema": "^0.12.43",
        "symfony/polyfill-php81": "^1.31",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-ctype": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "files": ["lib/php/Converter.php", "lib/php/FilesToJSON.php"]
    },
    "bin": ["bin/convert", "bin/build_hw_jsons", "bin/refresh_hw_sources","bin/validate"],
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.99"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
